;objects that are selectable with the editor truck
localizer-v
localizer-h
;tricountyworks
;house_01
;road-block1
road-runway-end
road-runway-band
road-runway-middle
road-taxiway
;sign-leftturn
;sign-rightturn
;sign-bump
;sign-crossing
;sign-descent
;sign-fall
;sign-rocks
;sign-warning
;chp-start
;chp-checkpoint
;road-block1
;road-block2
;road-block5
;road-slab1
;road-slab2
;road-slab5
;sign-dir-elk-left
;sign-dir-john-cast
;sign-dir-stud-cast
;sign-dir-cargo
;sign-dir-fish
;sign-dir-cold-cast
;sign-dir-cold-left
;sign-pos-castle
;sign-pos-coldwater
;road-turn
;road-tee
;road-street
;road-slab
;road-park
;road-crossing
hangar
truckshop